# EMOWED - DESIGN SYSTEM & THEME SPECIFICATION

## EXECUTIVE SUMMARY

**Design Philosophy:** Modern, Romantic, Trust-Building, Family-Friendly
**Primary Audience:** Indian millennials (25-40), urban, English-speaking
**Brand Personality:** Warm, Professional, Celebratory, Trustworthy
**Accessibility:** WCAG 2.1 AA compliant

---

## 1. BRAND IDENTITY

### 1.1 Brand Values

```
💕 LOVE: Celebrating bonds from engagement to forever
🤝 TRUST: Verified vendors, secure data, transparent pricing
👪 FAMILY: Hierarchical structure mirrors Indian traditions
🎉 JOY: Gamification, celebrations, memorable experiences
💎 QUALITY: Premium features, professional service
```

### 1.2 Brand Voice

**Tone:**
- Warm and welcoming (not corporate)
- Celebratory but professional
- Helpful without being pushy
- Inclusive and respectful of all cultures

**Examples:**
❌ "Complete your profile to unlock features"
✅ "Let's make your profile shine! ✨"

❌ "Error: Invalid input"
✅ "Oops! Let's fix that together 💪"

❌ "Upgrade to premium"
✅ "Unlock forever memories 💝"

---

## 2. COLOR PALETTE

### 2.1 Primary Colors

```css
/* Rose Pink - Primary Brand Color */
--color-primary-50: #fff1f2;
--color-primary-100: #ffe4e6;
--color-primary-200: #fecdd3;
--color-primary-300: #fda4af;
--color-primary-400: #fb7185;
--color-primary-500: #f43f5e;  /* Main Primary */
--color-primary-600: #e11d48;
--color-primary-700: #be123c;
--color-primary-800: #9f1239;
--color-primary-900: #881337;
--color-primary-950: #4c0519;

Usage:
- Buttons, links, active states
- Success messages
- Call-to-action elements
- Love/romance indicators
```

```css
/* Gold - Premium/Wedding Accent */
--color-gold-50: #fffbeb;
--color-gold-100: #fef3c7;
--color-gold-200: #fde68a;
--color-gold-300: #fcd34d;
--color-gold-400: #fbbf24;
--color-gold-500: #f59e0b;  /* Main Gold */
--color-gold-600: #d97706;
--color-gold-700: #b45309;
--color-gold-800: #92400e;
--color-gold-900: #78350f;

Usage:
- Premium badges
- Wedding-specific elements
- Highlights, stars, awards
- Verified vendor badges
```

### 2.2 Secondary Colors

```css
/* Teal - Trust/Security */
--color-secondary-50: #f0fdfa;
--color-secondary-100: #ccfbf1;
--color-secondary-200: #99f6e4;
--color-secondary-300: #5eead4;
--color-secondary-400: #2dd4bf;
--color-secondary-500: #14b8a6;  /* Main Secondary */
--color-secondary-600: #0d9488;
--color-secondary-700: #0f766e;
--color-secondary-800: #115e59;
--color-secondary-900: #134e4a;

Usage:
- Verified badges
- Security indicators
- Success states
- Trust signals
```

```css
/* Purple - Matchmaking */
--color-matchmaking-50: #faf5ff;
--color-matchmaking-100: #f3e8ff;
--color-matchmaking-200: #e9d5ff;
--color-matchmaking-300: #d8b4fe;
--color-matchmaking-400: #c084fc;
--color-matchmaking-500: #a855f7;  /* Main Matchmaking */
--color-matchmaking-600: #9333ea;
--color-matchmaking-700: #7e22ce;
--color-matchmaking-800: #6b21a8;
--color-matchmaking-900: #581c87;

Usage:
- Matchmaking section
- Dating features
- Profile highlights
- Match probability indicators
```

### 2.3 Neutral Colors

```css
/* Grayscale */
--color-gray-50: #f9fafb;
--color-gray-100: #f3f4f6;
--color-gray-200: #e5e7eb;
--color-gray-300: #d1d5db;
--color-gray-400: #9ca3af;
--color-gray-500: #6b7280;
--color-gray-600: #4b5563;
--color-gray-700: #374151;
--color-gray-800: #1f2937;
--color-gray-900: #111827;
--color-gray-950: #030712;

Usage:
- Text colors
- Borders
- Backgrounds
- Disabled states
```

### 2.4 Semantic Colors

```css
/* Success */
--color-success-50: #f0fdf4;
--color-success-500: #22c55e;
--color-success-700: #15803d;

/* Warning */
--color-warning-50: #fffbeb;
--color-warning-500: #f59e0b;
--color-warning-700: #b45309;

/* Error */
--color-error-50: #fef2f2;
--color-error-500: #ef4444;
--color-error-700: #b91c1c;

/* Info */
--color-info-50: #eff6ff;
--color-info-500: #3b82f6;
--color-info-700: #1d4ed8;
```

### 2.5 Side-Specific Colors

```css
/* Groom's Side */
--color-groom: #3b82f6;  /* Blue */
--color-groom-light: #dbeafe;
--color-groom-dark: #1e40af;

/* Bride's Side */
--color-bride: #ec4899;  /* Pink */
--color-bride-light: #fce7f3;
--color-bride-dark: #be185d;
```

---

## 3. TYPOGRAPHY

### 3.1 Font Families

```css
/* Primary Font - Inter (UI Text) */
--font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                 Roboto, Oxygen, Ubuntu, sans-serif;

/* Display Font - Playfair Display (Headings/Wedding) */
--font-display: 'Playfair Display', Georgia, 'Times New Roman', serif;

/* Monospace - Fira Code (Code/Numbers) */
--font-mono: 'Fira Code', 'Courier New', monospace;

/* Hindi Support - Noto Sans Devanagari */
--font-hindi: 'Noto Sans Devanagari', sans-serif;
```

### 3.2 Font Sizes

```css
/* Mobile First (Base: 16px) */
--text-xs: 0.75rem;     /* 12px */
--text-sm: 0.875rem;    /* 14px */
--text-base: 1rem;      /* 16px */
--text-lg: 1.125rem;    /* 18px */
--text-xl: 1.25rem;     /* 20px */
--text-2xl: 1.5rem;     /* 24px */
--text-3xl: 1.875rem;   /* 30px */
--text-4xl: 2.25rem;    /* 36px */
--text-5xl: 3rem;       /* 48px */
--text-6xl: 3.75rem;    /* 60px */

/* Desktop Scaling */
@media (min-width: 768px) {
  --text-3xl: 2rem;
  --text-4xl: 2.5rem;
  --text-5xl: 3.5rem;
  --text-6xl: 4.5rem;
}
```

### 3.3 Font Weights

```css
--font-thin: 100;
--font-light: 300;
--font-normal: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
--font-extrabold: 800;
--font-black: 900;
```

### 3.4 Line Heights

```css
--leading-none: 1;
--leading-tight: 1.25;
--leading-snug: 1.375;
--leading-normal: 1.5;
--leading-relaxed: 1.625;
--leading-loose: 2;
```

### 3.5 Letter Spacing

```css
--tracking-tighter: -0.05em;
--tracking-tight: -0.025em;
--tracking-normal: 0;
--tracking-wide: 0.025em;
--tracking-wider: 0.05em;
--tracking-widest: 0.1em;
```

### 3.6 Typography Scale

```css
/* Heading 1 - Page Titles */
.h1 {
  font-family: var(--font-display);
  font-size: var(--text-5xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--color-gray-900);
}

/* Heading 2 - Section Titles */
.h2 {
  font-family: var(--font-display);
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  line-height: var(--leading-snug);
  color: var(--color-gray-900);
}

/* Heading 3 - Card Titles */
.h3 {
  font-family: var(--font-primary);
  font-size: var(--text-2xl);
  font-weight: var(--font-semibold);
  line-height: var(--leading-snug);
  color: var(--color-gray-800);
}

/* Body Large */
.body-lg {
  font-family: var(--font-primary);
  font-size: var(--text-lg);
  font-weight: var(--font-normal);
  line-height: var(--leading-relaxed);
  color: var(--color-gray-700);
}

/* Body Regular */
.body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--color-gray-700);
}

/* Body Small */
.body-sm {
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--color-gray-600);
}

/* Caption */
.caption {
  font-family: var(--font-primary);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  line-height: var(--leading-normal);
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

/* Label */
.label {
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  line-height: var(--leading-normal);
  color: var(--color-gray-700);
}
```

---

## 4. SPACING SYSTEM

### 4.1 Spacing Scale (8px base)

```css
--space-0: 0;
--space-1: 0.25rem;   /* 4px */
--space-2: 0.5rem;    /* 8px */
--space-3: 0.75rem;   /* 12px */
--space-4: 1rem;      /* 16px */
--space-5: 1.25rem;   /* 20px */
--space-6: 1.5rem;    /* 24px */
--space-8: 2rem;      /* 32px */
--space-10: 2.5rem;   /* 40px */
--space-12: 3rem;     /* 48px */
--space-16: 4rem;     /* 64px */
--space-20: 5rem;     /* 80px */
--space-24: 6rem;     /* 96px */
--space-32: 8rem;     /* 128px */
```

### 4.2 Layout Spacing

```css
/* Container Padding */
--container-padding-mobile: var(--space-4);   /* 16px */
--container-padding-tablet: var(--space-6);   /* 24px */
--container-padding-desktop: var(--space-8);  /* 32px */

/* Section Spacing */
--section-spacing-small: var(--space-12);     /* 48px */
--section-spacing-medium: var(--space-16);    /* 64px */
--section-spacing-large: var(--space-24);     /* 96px */

/* Card Padding */
--card-padding-small: var(--space-4);         /* 16px */
--card-padding-medium: var(--space-6);        /* 24px */
--card-padding-large: var(--space-8);         /* 32px */

/* Grid Gap */
--grid-gap-small: var(--space-4);             /* 16px */
--grid-gap-medium: var(--space-6);            /* 24px */
--grid-gap-large: var(--space-8);             /* 32px */
```

---

## 5. BORDER & SHADOWS

### 5.1 Border Radius

```css
--radius-none: 0;
--radius-sm: 0.25rem;    /* 4px */
--radius-md: 0.5rem;     /* 8px */
--radius-lg: 0.75rem;    /* 12px */
--radius-xl: 1rem;       /* 16px */
--radius-2xl: 1.5rem;    /* 24px */
--radius-3xl: 2rem;      /* 32px */
--radius-full: 9999px;   /* Pill shape */
```

### 5.2 Border Widths

```css
--border-0: 0;
--border-1: 1px;
--border-2: 2px;
--border-4: 4px;
--border-8: 8px;
```

### 5.3 Box Shadows

```css
/* Elevation System */
--shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
--shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 
             0 1px 2px -1px rgba(0, 0, 0, 0.1);
--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
             0 2px 4px -2px rgba(0, 0, 0, 0.1);
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
             0 4px 6px -4px rgba(0, 0, 0, 0.1);
--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 
             0 8px 10px -6px rgba(0, 0, 0, 0.1);
--shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
--shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
--shadow-none: none;

/* Colored Shadows */
--shadow-primary: 0 4px 14px 0 rgba(244, 63, 94, 0.39);
--shadow-gold: 0 4px 14px 0 rgba(245, 158, 11, 0.39);
```

---

## 6. COMPONENT STYLES

### 6.1 Buttons

```css
/* Primary Button */
.btn-primary {
  background: var(--color-primary-500);
  color: white;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: var(--font-semibold);
  font-size: var(--text-base);
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--color-primary-600);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-primary:disabled {
  background: var(--color-gray-300);
  cursor: not-allowed;
  transform: none;
}

/* Secondary Button */
.btn-secondary {
  background: white;
  color: var(--color-primary-600);
  border: 2px solid var(--color-primary-500);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: var(--font-semibold);
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: var(--color-primary-50);
  border-color: var(--color-primary-600);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: var(--color-gray-700);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: var(--font-medium);
  transition: all 0.2s ease;
}

.btn-ghost:hover {
  background: var(--color-gray-100);
}

/* Icon Button */
.btn-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: all 0.2s ease;
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}
```

### 6.2 Cards

```css
/* Basic Card */
.card {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
  transition: all 0.3s ease;
  border: 1px solid var(--color-gray-100);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Interactive Card (clickable) */
.card-interactive {
  cursor: pointer;
}

.card-interactive:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary-200);
}

/* Highlighted Card */
.card-highlight {
  border: 2px solid var(--color-primary-500);
  box-shadow: var(--shadow-primary);
}

/* Stats Card */
.stats-card {
  background: linear-gradient(135deg, 
    var(--color-primary-500) 0%, 
    var(--color-primary-600) 100%);
  color: white;
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
}
```

### 6.3 Inputs

```css
/* Text Input */
.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  color: var(--color-gray-900);
  background: white;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: var(--color-primary-500);
  box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.1);
}

.input:disabled {
  background: var(--color-gray-100);
  cursor: not-allowed;
}

.input.error {
  border-color: var(--color-error-500);
}

.input.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Textarea */
.textarea {
  min-height: 120px;
  resize: vertical;
}

/* Select Dropdown */
.select {
  appearance: none;
  background-image: url("data:image/svg+xml,...");
  background-position: right 1rem center;
  background-repeat: no-repeat;
  padding-right: var(--space-10);
}

/* Checkbox */
.checkbox {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: var(--radius-sm);
  border: 2px solid var(--color-gray-300);
  cursor: pointer;
}

.checkbox:checked {
  background: var(--color-primary-500);
  border-color: var(--color-primary-500);
}

/* Radio Button */
.radio {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: var(--radius-full);
  border: 2px solid var(--color-gray-300);
  cursor: pointer;
}

.radio:checked {
  border-color: var(--color-primary-500);
  background: var(--color-primary-500);
}
```

### 6.4 Badges

```css
/* Status Badge */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
}

/* Badge Variants */
.badge-success {
  background: var(--color-success-50);
  color: var(--color-success-700);
  border: 1px solid var(--color-success-200);
}

.badge-warning {
  background: var(--color-warning-50);
  color: var(--color-warning-700);
  border: 1px solid var(--color-warning-200);
}

.badge-error {
  background: var(--color-error-50);
  color: var(--color-error-700);
  border: 1px solid var(--color-error-200);
}

.badge-primary {
  background: var(--color-primary-50);
  color: var(--color-primary-700);
  border: 1px solid var(--color-primary-200);
}

/* Verified Badge */
.badge-verified {
  background: var(--color-gold-500);
  color: white;
  padding: var(--space-1) var(--space-2);
}

.badge-verified::before {
  content: "⭐";
  margin-right: var(--space-1);
}
```

### 6.5 Modals

```css
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 50;
  animation: fadeIn 0.2s ease;
}

/* Modal Container */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  z-index: 51;
  animation: slideUp 0.3s ease;
}

/* Modal Sizes */
.modal-sm {
  width: 400px;
}

.modal-md {
  width: 600px;
}

.modal-lg {
  width: 800px;
}

.modal-xl {
  width: 1200px;
}

/* Modal Header */
.modal-header {
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Modal Body */
.modal-body {
  padding: var(--space-6);
}

/* Modal Footer */
.modal-footer {
  padding: var(--space-6);
  border-top: 1px solid var(--color-gray-200);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
}
```

### 6.6 Toast Notifications

```css
/* Toast Container */
.toast {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  background: white;
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  min-width: 300px;
  animation: slideInRight 0.3s ease;
  z-index: 100;
}

/* Toast Variants */
.toast-success {
  border-left: 4px solid var(--color-success-500);
}

.toast-error {
  border-left: 4px solid var(--color-error-500);
}

.toast-warning {
  border-left: 4px solid var(--color-warning-500);
}

.toast-info {
  border-left: 4px solid var(--color-info-500);
}
```

---

## 7. ANIMATIONS

### 7.1 Transitions

```css
/* Timing Functions */
--ease-in: cubic-bezier(0.4, 0, 1, 1);
--ease-out: cubic-bezier(0, 0, 0.2, 1);
--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
--ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

/* Duration */
--duration-fast: 150ms;
--duration-normal: 300ms;
--duration-slow: 500ms;
```

### 7.2 Keyframe Animations

```css
/* Fade In */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Slide Up */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Slide In Right */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Bounce */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Pulse */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Spin */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Confetti (Success Animation) */
@keyframes confetti {
  0% {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh) rotate(720deg);
  }
}
```

### 7.3 Hover Effects

```css
/* Lift Effect */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* Glow Effect */
.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(244, 63, 94, 0.5);
}

/* Scale Effect */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}
```

---

## 8. RESPONSIVE BREAKPOINTS

```css
/* Breakpoint System */
--breakpoint-xs: 0;
--breakpoint-sm: 640px;   /* Mobile landscape */
--breakpoint-md: 768px;   /* Tablet */
--breakpoint-lg: 1024px;  /* Desktop */
--breakpoint-xl: 1280px;  /* Large desktop */
--breakpoint-2xl: 1536px; /* Extra large */

/* Media Query Mixins */
@media (min-width: 640px) { /* sm */ }
@media (min-width: 768px) { /* md */ }
@media (min-width: 1024px) { /* lg */ }
@media (min-width: 1280px) { /* xl */ }
@media (min-width: 1536px) { /* 2xl */ }
```

---

## 9. ICONOGRAPHY

### 9.1 Icon System

**Library:** Lucide React (modern, consistent, customizable)

**Icon Sizes:**
```css
--icon-xs: 14px;
--icon-sm: 16px;
--icon-md: 20px;
--icon-lg: 24px;
--icon-xl: 32px;
--icon-2xl: 48px;
```

**Common Icons:**
```
💍 Wedding: Ring, Heart, Users, Calendar, MapPin
👤 User: User, Users, UserPlus, UserCheck
💬 Communication: MessageCircle, Mail, Phone, Video
📸 Media: Camera, Image, Video, Upload
🎉 Celebration: PartyPopper, Gift, Cake
⚙️ Settings: Settings, Edit, Trash, MoreVertical
✅ Status: Check, X, AlertCircle, Info
📊 Analytics: TrendingUp, BarChart, PieChart
```

---

## 10. WEDDING-SPECIFIC DESIGN ELEMENTS

### 10.1 Wedding Card Templates

```css
/* Template 1: Classic Elegance */
.wedding-card-classic {
  background: linear-gradient(to bottom, 
    var(--color-gold-50) 0%, 
    white 100%);
  border: 3px double var(--color-gold-400);
  font-family: var(--font-display);
}

/* Template 2: Modern Minimal */
.wedding-card-modern {
  background: white;
  border: 1px solid var(--color-gray-200);
  font-family: var(--font-primary);
}

/* Template 3: Traditional Indian */
.wedding-card-traditional {
  background: 
    url('/patterns/mandala.svg') repeat,
    linear-gradient(135deg, 
      var(--color-primary-50) 0%, 
      var(--color-gold-50) 100%);
  border: 5px solid var(--color-gold-500);
}

/* Template 4: Romantic Florals */
.wedding-card-romantic {
  background: 
    url('/patterns/flowers.svg') no-repeat center,
    var(--color-primary-50);
  border-radius: var(--radius-3xl);
}
```

### 10.2 Couple Name Display

```css
/* Couple Names */
.couple-names {
  font-family: var(--font-display);
  font-size: var(--text-5xl);
  font-weight: var(--font-bold);
  text-align: center;
  background: linear-gradient(135deg, 
    var(--color-primary-600) 0%, 
    var(--color-gold-600) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Ampersand Styling */
.couple-names .ampersand {
  font-size: var(--text-3xl);
  color: var(--color-gold-500);
  margin: 0 var(--space-2);
}
```

### 10.3 Timeline Visualization

```css
/* Vertical Timeline */
.timeline {
  position: relative;
  padding-left: var(--space-8);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, 
    var(--color-primary-500) 0%, 
    var(--color-gold-500) 100%);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--space-6);
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: calc(-1 * var(--space-8) - 6px);
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: var(--radius-full);
  background: white;
  border: 3px solid var(--color-primary-500);
  box-shadow: 0 0 0 4px var(--color-primary-100);
}

.timeline-item.completed::before {
  background: var(--color-primary-500);
}
```

---

## 11. DARK MODE (Future Phase)

```css
/* Dark Mode Variables */
[data-theme="dark"] {
  --color-bg-primary: #0f172a;
  --color-bg-secondary: #1e293b;
  --color-text-primary: #f1f5f9;
  --color-text-secondary: #cbd5e1;
  
  /* Adjust all colors for dark mode */
  --color-primary-500: #fb7185;
  --color-gray-900: #f9fafb;
  --color-gray-50: #1e293b;
}
```

---

## 12. ACCESSIBILITY

### 12.1 Color Contrast

```
WCAG 2.1 AA Compliance:

Normal Text (< 18px):
- Minimum contrast ratio: 4.5:1

Large Text (>= 18px or 14px bold):
- Minimum contrast ratio: 3:1

UI Components:
- Minimum contrast ratio: 3:1

Tested Combinations:
✅ Primary-500 on White: 4.89:1 (Pass)
✅ Gray-700 on White: 11.41:1 (Pass)
✅ Gold-600 on White: 5.12:1 (Pass)
```

### 12.2 Focus States

```css
/* Keyboard Focus Indicator */
*:focus-visible {
  outline: 3px solid var(--color-primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Skip to Content Link */
.skip-to-content {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary-500);
  color: white;
  padding: var(--space-3) var(--space-5);
  z-index: 100;
}

.skip-to-content:focus {
  top: 0;
}
```

### 12.3 Screen Reader Support

```html
<!-- Always include ARIA labels -->
<button aria-label="Close modal">
  <X />
</button>

<!-- Use semantic HTML -->
<nav aria-label="Main navigation">
  <ul>...</ul>
</nav>

<!-- Announce dynamic content -->
<div role="status" aria-live="polite">
  Guest RSVP updated
</div>
```

---

## 13. PRINT STYLES

```css
/* Print-specific styles for wedding cards, guest lists */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none !important;
  }
  
  .wedding-card {
    page-break-inside: avoid;
    box-shadow: none;
  }
  
  a[href]::after {
    content: " (" attr(href) ")";
  }
}
```

---

## 14. LOADING STATES

```css
/* Skeleton Loader */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-gray-200) 25%,
    var(--color-gray-100) 50%,
    var(--color-gray-200) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-gray-200);
  border-top-color: var(--color-primary-500);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, 
    var(--color-primary-500), 
    var(--color-gold-500));
  transition: width 0.3s ease;
}
```

---

## 15. SPECIAL EFFECTS

### 15.1 Confetti Animation (Success States)

```typescript
// Trigger confetti on:
// - Wedding created
// - Partner accepted invitation
// - First RSVP confirmed
// - Game winner announced

import confetti from 'canvas-confetti';

confetti({
  particleCount: 100,
  spread: 70,
  origin: { y: 0.6 },
  colors: ['#f43f5e', '#fbbf24', '#14b8a6']
});
```

### 15.2 Fireworks (Wedding Day)

```css
.fireworks {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
}
```

---

## 16. EMAIL TEMPLATES

### 16.1 Email Design System

```html
<!-- Use table-based layout for email compatibility -->
<table width="600" style="
  max-width: 600px;
  margin: 0 auto;
  background: white;
  font-family: 'Inter', Arial, sans-serif;
">
  <tr>
    <td style="padding: 40px;">
      <!-- Emowed Logo -->
      <img src="..." width="120" alt="Emowed" />
      
      <!-- Email Content -->
      <h1 style="
        font-family: 'Playfair Display', Georgia, serif;
        color: #f43f5e;
        font-size: 32px;
      ">
        You're Invited! 💍
      </h1>
      
      <p style="
        font-size: 16px;
        color: #4b5563;
        line-height: 1.6;
      ">
        ...
      </p>
      
      <!-- CTA Button -->
      <a href="..." style="
        display: inline-block;
        background: #f43f5e;
        color: white;
        padding: 16px 32px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
      ">
        Accept Invitation
      </a>
    </td>
  </tr>
</table>
```

---

## 17. IMPLEMENTATION CHECKLIST

### Phase 1: Foundation
- [ ] Install fonts (Inter, Playfair Display)
- [ ] Set up CSS variables
- [ ] Create base components (Button, Input, Card)
- [ ] Test color contrast ratios
- [ ] Implement focus states

### Phase 2: Components
- [ ] Build modal system
- [ ] Create toast notifications
- [ ] Design badge variants
- [ ] Implement loading states
- [ ] Add animations

### Phase 3: Layouts
- [ ] Responsive grid system
- [ ] Mobile navigation
- [ ] Dashboard layouts
- [ ] Wedding-specific templates

### Phase 4: Polish
- [ ] Accessibility audit
- [ ] Animation refinements
- [ ] Dark mode (if needed)
- [ ] Print styles

---

This design system ensures Emowed feels **premium, trustworthy, and celebratory** while maintaining **consistency** across all features! 🎨✨

